<!DOCTYPE html>
<html>
<title>BRAND FACTORY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Kadwa|Titillium+Web" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Kadwa", sans-serif;}
.w3-myfont {font-family: "Titillium Web", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./Bilder/Head_BG.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("./Bilder/BF_Local_big.jpg");
  min-height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("./Bilder/agency.jpg");
  min-height: 400px;
}

/* Fourth image (Projekt) */
.bgimg-4 {
  background-image: url("./Bilder/Leistung_03.jpg");
  min-height: 400px;
}	

/* Fifth image (Projekt) */
.bgimg-5 {
  background-image: url("./Bilder/Icons/BFMAPpositiv.svg");
  min-height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}	

/* Sixth image (Projekt) */
.bgimg-6 {
  background-image: url("./Bilder/Nuii.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}	

/* Seventh image (Projekt) */
.bgimg-7 {
  background-image: url("./Bilder/Durchstarter.jpg");
  max-height: 5%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}	
	
/* Aighth image (BF-Map) */
.bgimg-8 {
  background-image: url("./Bilder/Icons/MDCLogo1.png");
  max-height: 100px;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Aighth image (BF-Map) */
.bgimg-9 {
  background-image: url("./Bilder/Icons/logo_starbuck.png");
  max-height: 100px;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Aighth image (BF-Map) */
.bgimg-10 {
  background-image: url("./Bilder/Icons/Kahn.png");
  max-height: 100px;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}	
	
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.mySlides {display:none}	
.w3-theme {color:#fff !important;background-color:#333333 !important}
	
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}	
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
	<a href="BF-Projekte.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJEKTE</a>
    <a href="BF-Leistungen.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-battery-full"></i> LEISTUNGEN</a>
	<a href="BF-Jobs.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-door-open"></i> JOBS</a>
	<a href="BF-Blog.html" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-comments"></i> BLOG</a>
	<a href="BF-Kontakte.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> KONTAKT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <img src="./Bilder/logoInvert.png" class="w3-small" alt="BRAND FACTORY" style="width:100%;max-width:160px">
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
	<a href="BF-Projekte.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJEKTE</a>
    <a href="BF-Leistungen.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LEISTUNGEN</a>
	<a href="BF-Jobs.html" class="w3-bar-item w3-button" onclick="toggleFunction()">JOBS</a>
	<a href="BF-Blog.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOG</a>
	<a href="BF-Kontakte.html" class="w3-bar-item w3-button" onclick="toggleFunction()">KONTAKT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-bottomleft w3-padding" style="white-space:nowrap;">
    <span class="w3-center w3-padding w3-xxxlarge w3-white w3-animate-opacity">Willkommen</span>
	  <span class="w3-center w3-white w3-xxxlarge w3-animate-opacity w3-padding">bei</span>
	  <p style="padding: 0px 0px 1px 0px"></p>
	<span class="w3-center w3-padding w3-white w3-xxxlarge w3-animate-opacity">BRAND FACTORY</span>
	  <p ></p>
  </div>
</div>
	
<!-- Erste Zeile: Headline & Einleitung -->
<div class="w3-row w3-black w3-padding-64 w3-container" id="about">
	<h1 class="w3-center w3-black w3-xxxlarge">Hier findest Du uns</h1>
</div>	
	

<!-- Sechste Zeile: Kontakt -->
<div class="w3-row">
	
<!-- First Grid: BF MAP -->	
  <div class="w3-light-gray w3-container">

  <div class="w3-row w3-padding-16 w3-section">
	  
    <div class="w3-col m12 w3-panel">
	  <div class="w3-half w3-large w3-margin-bottom">
		<p class="w3-xlarge">Allgemeine Anfragen</p>
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 60489 Frankfurt am Main<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +49 69 9074960<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@brand-factory.de<br>
      </div>
		
	  <div class="w3-half w3-large w3-margin-bottom">
		<p class="w3-xlarge">New Business</p>
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 60489 Frankfurt am Main<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Tel.: +49 69 9074960<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@brand-factory.de<br>
      </div>
    </div>
	  
	<div class="w3-container">  
	 <p>Komm vorbei auf eine heiße <i class="fa fa-coffee"></i>, oder hinterlasse uns eine Nachricht:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        	<input class="w3-input w3-border" type="text" placeholder="Nachricht" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> ABSENDEN
        </button>
      </form>
	 </div>
	  
  </div>
	  
  </div>
	
</div>
	
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
<div class="w3-container w3-hide-small">
	
	<div class="w3-third w3-left-align"><h5>BRAND FACTORY</h5>
  		<p class="w3-myfont">Westerbachstraße 47/Haus 2<br>60489 Frankfurt am Main<br>Tel.: +49 69 9074960</p>
	</div>
	
		<div class="w3-third">	
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Zum Anfang</a>
  <div class="w3-xlarge w3-section">
    <i class="fab fa-facebook w3-hover-opacity"></i>
	<i class="fab fa-instagram w3-hover-opacity"></i>
    <i class="fab fa-snapchat w3-hover-opacity"></i>
    <i class="fab fa-pinterest-p w3-hover-opacity"></i>
    <i class="fab fa-twitter w3-hover-opacity"></i>
    <i class="fab fa-linkedin w3-hover-opacity"></i>
  </div>
<p> BRAND FACTORY</p>
  <p>&copy;2019</p>
	</div>
	
	<div class="w3-third w3-right w3-right-align w3-myfont"><a href="BF-Datenschutz.html">Datenschutzerklärung</a><br><a href="BF-Verantwortung.html">Verantwortung</a><br><a href="BF-Impressum.html">Impressum</a><br><a href="BF-AGB.html">AGB</a>
	</div>
</div>
	
<div class="w3-container w3-hide-large w3-hide-medium">
<div class="w3-container">	
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Zum Anfang</a>
  <div class="w3-xlarge w3-section">
    <i class="fab fa-facebook w3-hover-opacity"></i>
	<i class="fab fa-instagram w3-hover-opacity"></i>
    <i class="fab fa-snapchat w3-hover-opacity"></i>
    <i class="fab fa-pinterest-p w3-hover-opacity"></i>
    <i class="fab fa-twitter w3-hover-opacity"></i>
    <i class="fab fa-linkedin w3-hover-opacity"></i>
  </div>
<p> BRAND FACTORY</p>
  <p>&copy;2019</p>
</div>

<div class="w3-container">	
	<div class="w3-half w3-tiny"><h5>BRAND FACTORY</h5>
  		<p class="w3-myfont">Westerbachstraße 47/Haus 2<br>60489 Frankfurt am Main<br>Tel.: +49 69 9074960</p>
	</div>
	
	<div class="w3-half w3-tiny w3-myfont"><a href="BF-Datenschutz.html">Datenschutzerklärung</a><br><a href="BF-Verantwortung.html">Verantwortung</a><br><a href="BF-Impressum.html">Impressum</a><br><a href="BF-AGB.html">AGB</a>
	</div>
</div>	
</div>		

</footer>
 
<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 6000);    
}
</script>


</body>
</html>
